---
title: My first post
author: ''
date: '2024-01-28'
slug: my-first-post
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2024-01-28T17:11:18-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r echo=FALSE}
library(ggplot2)
library(tidyverse)

x = seq(-1, 1, .01)
y = sin(x^3)/(1 + x^6)
z = data.frame(x, y)

z %>% 
  ggplot(aes(x = x, y = y)) +
  geom_line() +
  geom_ribbon(
    aes(ymin = 0, ymax = y), 
    fill = "pink", 
    alpha = 0.5
  ) +
  theme_void() 
```
